{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "springrest",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1742277614594,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Country", "Department", "Employee", "Job", "JobHistory", "Location", "Region", "Task"],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "YWFkOTFlOWYyOGMxOWRhNzgxM2U0YjY2ZTg5MDIwNzBlNDhkYWFmOTI2M2YwNmI1Njk4ZGFiZjA0NTJlYWU2MWJjZGEwZTZjMTk2YzY4MmI3MjQ5ZDAxMDNlNDNjMWNhZTQ5ZDE0YjUzNzI2ZGUzNjdlNjNhMjE5OTdiMDgxMGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1742278622000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "vn.hoidanit",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
